NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXNoYXJrLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2h3xv5ax1v8HvxUPO5FU9RM8NfwCXLCqPOfePbG8rP
MONGODB_URI='mongodb+srv://unimarketplace:<db_password>@cluster0.7ce4g03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
